{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "Markdown text editor",
  "main": "index.js",
  "repository": "https://github.com/mikeyearle/TextEditor.git",
  "author": "quickbell <15595869@students.lincoln.ac.uk>",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev"
  },
  "dependencies": {
    "express": "^4.16.2",
    "github-markdown-css": "^2.10.0",
    "marked": "^0.3.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-monaco-editor": "^0.13.0",
    "react-split-pane": "^0.1.77"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "electron": "^1.8.3",
    "electron-webpack": "^1.13.0",
    "webpack": "3.11.0"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
