{
  "name": "TextEditor",
  "version": "1.0.0",
  "description": "Markdown text editor",
  "main": "index.js",
  "repository": "https://github.com/mikeyearle/TextEditor.git",
  "author": "quickbell <15595869@students.lincoln.ac.uk>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
